<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamDock.Shared.Models.TalkApi\TeamDock.Shared.Models.TalkApi.csproj" />
  </ItemGroup>

</Project>
